<!DOCTYPE html>
<html lang="zh">
<head>
    <title>北中大师赛-联系我们</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <style>
        .contact {
            margin-left: 20%;
            margin-right: 20%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .left-section, .middle-section, .right-section {
            flex: 1;
            padding: 0 20px;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a.footerLinks {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        li a:hover {
            text-decoration: underline;
        }


        a {
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Default Statcounter code for BA Masterofficial website
http://ba-master.github.io -->
<script type="text/javascript">
    var sc_project=12882865;
    var sc_invisible=1;
    var sc_security="4e0f8cee";
</script>
<script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12882865/0/4e0f8cee/1/"
        alt="Web Analytics Made Easy - Statcounter"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">北中大师赛</a></li>
            <li><a href="upload.html">提交照片</a></li>
            <li><a href="gallery.html">展览</a></li>
            <li><a href="rules.html">赛程与赛制</a></li>
            <li><a href="faq.html">Q&A</a></li>
        </ul>
    </nav>
</header>
<h1 class="contact">联系我们</h1>
<p class="contact">如果您有任何建议或者问题，请通过以下渠道练习我们。</p>
<h2 class="contact">李若冲（2023北中大师赛负责人）</h2>
<ul class="contact">
    <li>微信：abcdachong</li>
</ul>
<h2 class="contact">焦梓峻（北京中学摄影与动画社团社长）</h2>
<ul class="contact">
    <li>微信：jiaotest</li>
</ul>

<footer>
    <div class="footer-container">
        <div class="left-section">
            <h3>关于我们</h3>
            <h4>北京中学摄影与动画社团</h4>
            <p>正式建立与2022年，目前仍在前期发展期，主要介绍一些摄影知识与二维动画制作方面的讲解。我们的社团致力于纪录生活中的美好瞬间，并进行创作，引起人们的共鸣。欢迎各位前来资讯，目前社团摄影分部与动画分部仍在持续招人中！</p>
        </div>
        <div class="middle-section">
            <h3>导航</h3>
            <ul>
                <li><a href="./index.html" class="footerLinks">主页</a></li>
                <li><a href="./upload.html" class="footerLinks">提交照片</a></li>
                <li><a href="./contactUs.html" class="footerLinks">联系我们</a></li>
                <li><a href="./rules.html" class="footerLinks">赛程与赛制</a></li>
                <li><a href="./terms.html" class="footerLinks">条款与条件</a></li>
                <li><a href="./faq.html" class="footerLinks">Q&A</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>联系我们</h3>
            <p>北京中学高二4班<br>李若冲(负责人) 焦梓峻 程渡<br>Email: ba-master@outlook.com</p>
        </div>
    </div>
    <p class="copyright">&copy; 2023 北京中学摄影与动画社团</p>
</footer>

</body>


</html>
