<!DOCTYPE html>
<html lang="zh">
<head>
    <title>北中大师赛-提交照片</title>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <style>


        .my-config {
            --cfg-pubkey: "a8d02299d808b5b0155e";
            --cfg-img-only: 1;
            --cfg-multiple: 1;
            --cfg-max-local-file-size-bytes: 10485760;
            --cfg-multiple-max: 30;
            --cfg-use-cloud-image-editor: 0;
            --cfg-source-list: "local";
            --darkmode: 0;
            --h-accent: 223;
            --s-accent: 100%;
            --l-accent: 61%;
        }
        main {
            padding-left: 10%;
            padding-right: 10%;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            bottom: 0;
            position: page;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .left-section, .middle-section, .right-section {
            flex: 1;
            padding: 0 20px;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a.footerLinks {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        li a:hover {
            text-decoration: underline;
        }


        a {
            color: black;
            cursor: pointer;
        }

        b {
            color: #bd0000;
        }

        .container {
            height: 20px;
            position: relative;
            border: 0px;
            padding: 10%;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notice {
            background-color: white;
            border-radius: 20px;
            padding: 20px 150px;
            border-width: 1.5px;
            font-size: medium;
        }
    </style>




    <!--
    <script type="module">
        import * as LR from "https://esm.sh/@uploadcare/blocks@0.21.7/web/file-uploader-regular.min.js";

        LR.registerBlocks(LR);
    </script>
   -->


</head>


<body>
<!--
<script>
    window.confirm("我已认真阅读《条款于条件》，并按照一下要求修改文件名称：\n“[组别]_[姓名]_[编号]_[联系方式(微信号)].JPEG”");
</script>
-->
<!-- Default Statcounter code for BA Masterofficial website
http://ba-master.github.io -->
<script type="text/javascript">
    var sc_project=12882865;
    var sc_invisible=1;
    var sc_security="4e0f8cee";
</script>
<script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12882865/0/4e0f8cee/1/"
        alt="Web Analytics Made Easy - Statcounter"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">北中大师赛</a></li>
            <li><a href="upload.html">提交照片</a></li>
            <li><a href="gallery.html">展览</a></li>
            <li><a href="rules.html">赛程与赛制</a></li>
            <li><a href="faq.html">Q&A</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>提交照片</h1>
    <h2>提交方式</h2>
    <p>参赛作品提交时间为北京时间（UTC+8）2023年5月12日-2023年5月25日24:00。提交图片文件，<b>以“[组别]_[姓名]_[编号]_[联系方式(微信号)].JPEG”或“[组别]_[姓名]_[编号]_[联系方式(微信号)].TIFF”命名</b>，例如：“创意_李若冲_A_abcde.JPEG”。您可根据自己的意愿报名参加多个类别，在提交参赛作品时，所报的各项类别必须包含五（5）张及以下图像，各份作品均按照该类别之下提交的图像来评审。图像无需构成一组图像或是一系列图像，只需符合该类别的性质，并且能够最好地展示您的水平和创意。</p>
    <h2>注意事项</h2>
    <p>所有参赛者须在参加比赛前阅读并接受以下赛程、赛制、条款与条件。您提交报名表并提交参赛图像即视为您同意北中大师赛2023的全部赛程、赛制、条款与条件。</p>
    <p>一般情况下，提交时进图条走完全部路程，且图片右上角显示绿色对勾，即为提交成功（中文字符有时不显示，但提交前文件名正确即可）。但参赛者了解并接受，仅送达证明（如上传成功的截图等）不可当作参赛作品提交成功或成功传送参赛作品的证明；无论是否因服务器故障、电脑病毒、系统漏洞或其他原因，北京中学摄影与动画社团概不会就任何操作或传送过程中的错误、遗漏、中断、删除、损毁、延误、丢失，通讯线路故障、或未经授权读取、盗窃、损毁、更改等承担责任（因北京中学摄影与动画社团故意或者存在重大过失造成的除外）。</p>
    <br>
    <!--
    <lr-file-uploader-minimal
            css-src="https://esm.sh/@uploadcare/blocks@0.21.7/web/file-uploader-minimal.min.css"
            ctx-name="my-uploader"
            class="my-config"
    >
    </lr-file-uploader-minimal>
    -->
    <!-- this is the uploader -->
    <div class="container">
        <div class="center">
            <button class="notice" disabled>已截止</button>
        </div>
    </div>

</main>
<footer>
    <div class="footer-container">
        <div class="left-section">
            <h3>关于我们</h3>
            <h4>北京中学摄影与动画社团</h4>
            <p>正式建立与2022年，目前仍在前期发展期，主要介绍一些摄影知识与二维动画制作方面的讲解。我们的社团致力于纪录生活中的美好瞬间，并进行创作，引起人们的共鸣。欢迎各位前来资讯，目前社团摄影分部与动画分部仍在持续招人中！</p>
        </div>
        <div class="middle-section">
            <h3>导航</h3>
            <ul>
                <li><a href="./index.html" class="footerLinks">主页</a></li>
                <li><a href="./upload.html" class="footerLinks">提交照片</a></li>
                <li><a href="./contactUs.html" class="footerLinks">联系我们</a></li>
                <li><a href="./rules.html" class="footerLinks">赛程与赛制</a></li>
                <li><a href="./terms.html" class="footerLinks">条款与条件</a></li>
                <li><a href="./faq.html" class="footerLinks">Q&A</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>联系我们</h3>
            <p>北京中学高二4班<br>李若冲(负责人) 焦梓峻 程渡<br>Email: ba-master@outlook.com</p>
        </div>
    </div>
    <p class="copyright">&copy; 2023 北京中学摄影与动画社团</p>
</footer>

</body>
</html>
