<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北中大师赛-赛程与赛制</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .left-section, .middle-section, .right-section {
            flex: 1;
            padding: 0 20px;
        }

        .footerh3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a.footerLinks {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        li a:hover {
            text-decoration: underline;
        }


        a {
            color: black;
            cursor: pointer;
        }
    </style>

</head>
<body>
<!-- Default Statcounter code for BA Masterofficial website
http://ba-master.github.io -->
<script type="text/javascript">
    var sc_project=12882865;
    var sc_invisible=1;
    var sc_security="4e0f8cee";
</script>
<script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12882865/0/4e0f8cee/1/"
        alt="Web Analytics Made Easy - Statcounter"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">北中大师赛</a></li>
            <li><a href="upload.html">提交照片</a></li>
            <li><a href="gallery.html">展览</a></li>
            <li><a href="rules.html">赛程与赛制</a></li>
            <li><a href="faq.html">Q&A</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>北中大师赛2023-赛程与赛制</h1>

    <p>所有参赛者（下称“摄影师”）须在参加比赛前阅读并接受以下赛程、赛制、条款与条件（所有内容统称“本条款与条件”）。</p>
    <p>您提交报名表并提交参赛图像即视为您同意北中大师赛2023的全部赛程、赛制、条款与条件。</p>

    <h2>参赛资格</h2>
    <p>北中大师赛2023面向所有符合以下条件的学生和教师开放：使用数码相机，无人机，胶片相机或手机，不限品牌及画幅，但不可使用平板电脑拍摄。</p>

    <h2>如何参赛</h2>
    <p>参赛作品提交时间为北京时间（UTC+8）2023年5月12日-2023年5月25日24:00。提交图片文件，以“[组别]_[姓名]_[编号]_[联系方式(微信号)].JPEG”或“[组别]_[姓名]_[编号]_[联系方式(微信号)].TIFF”命名，例如：“创意_李若冲_A_abcde.JPEG”（“abcde”不是任何人的微信号，否则纯属巧合，请勿骚扰）。您可根据自己的意愿报名参加多个类别，在提交参赛作品时，所报的各项类别必须包含五（5）张及以下图像，各份作品均按照该类别之下提交的图像来评审。图像无需构成一组图像或是一系列图像，只需符合该类别的性质，并且能够最好地展示您的水平和创意。</p>

    <h2>类别</h2>
    <p>本次比赛设6个类别：</p>
    <h3>艺术</h3>
    <p>以艺术性的精美影像作品与绝妙的创意，讲述关于人的故事、情绪与深思。</p>
    <h3>建筑</h3>
    <p>无论是高耸入云的摩天大楼，还是恢弘大气的桥梁，以摄影师丰富的想象力，诠释建筑之美。</p>
    <h3>风光/自然</h3>
    <p>大自然之美形形色色，令人叹为观止的山河，令人渴望追逐的星辰，令人欲沉醉其中的花草，精彩的大自然世界，你将如何描绘？</p>
    <h3>人像</h3>
    <p>通过创意形式展示的人物肖像作品，包括全身照、半身照等所有人像作品。</p>
    <h3>街道/城市</h3>
    <p>记录上演在街道里的故事，展现城市面貌、都市文化及生活于其中的人。</p>
    <h3>生物</h3>
    <p>本类别涵盖了从大型动物到微生物的所有对生物的拍摄。但在拍摄作品时，必须遵守规则：没有伤害或强制活体。任何展现已死动物或毛绒玩具等的作品将被自动解除参赛资格。</p>

    <h2>比赛规定</h2>
    <p>为满足比赛规定，您需要在选择参加的各类别下上传五（5）张及以下图像，只要您愿意并符合相应条件，如您愿意，全部6个类别均可参加。参赛者同意，所提交的图像符合以下要求：</p>
    <ol type="i">
        <li>是本人原创的作品，而非整体或局部基于或抄袭其他个人或团体的作品。</li>
        <li>不得增添或修改图片中的像素（创意类别除外）。</li>
        <li>不得侵犯任何人或团体的任何知识产权（包括但不限于专利、商标、版权等）、肖像权、隐私权和/或任何其他合法权利。</li>
        <li>如果需要许可，则应在作品描述中告知创作该作品所获得的许可。</li>
        <li>不得包含参赛者未获得许可、使用权或许可证的任何材料、素材或元素。</li>
        <li>不得包含或链接任何色情、露骨、淫亵或不雅内容；任何私密或机密信息或泄露属于他人的个人信息或其他敏感信息；属于非法、有害、威胁、骚扰、人身攻击、诋毁、诽谤、侵权和误导性内容或任何其他令人反感的内容；和/或意图对某一特定性别、性取向、种族或宗教抱有成见的仇恨言论。</li>
    </ol>
    <p>评审团将对参赛者提交的图像予以独立评审，但出于评审的目的，评审团在需要查看的情况下，也可能会通过查阅网站、链接等获取更多的图像，来考察每位参赛者提交的全部作品。参赛者必须拥有所提交图像的所有权利。所有文件建议包含完整的EXIF/元数据。参赛者授予北京中学摄影与动画社团在决赛展览中使用其所提交图像的权利。</p>
    <p>参赛者必须获得授权才能使用以前已经发布或正在等待发布的任何图像。违反或侵犯他人著作权的图像不符合参赛条件。</p>
    <p>为符合条件，所提交的图像必须为数字格式，如使用至少1200万像素的数码相机（但不包括平板电脑）拍摄，或者扫描成数码图像的35mm、中画幅或者大画幅的胶片。</p>

    <h2>评审</h2>
    <p>评审团将由北京中学摄影与动画社团部分成员和部分嘉宾组成，其中北京中学摄影与动画社团部分成员的评价将提供最终评价的70%，其余部分将由嘉宾和公众共同决定。获奖作品将于北京时间（UTC+8）2023年5月28日12：00在官方网站公布，若参赛者违反北中大师赛2023条款与条件，评审团在任何时间有权取消您的奖项。</p>
    <p>获奖作品将于2023年5月29日于北中小舞台进行展出。</p>
    <a href="./terms.html" class="jump">点击查看北中大师赛2023条款与条件</a>
</main>
<footer>
    <div class="footer-container">
        <div class="left-section">
            <h3 class="footerh3">关于我们</h3>
            <h4>北京中学摄影与动画社团</h4>
            <p>正式建立与2022年，目前仍在前期发展期，主要介绍一些摄影知识与二维动画制作方面的讲解。我们的社团致力于纪录生活中的美好瞬间，并进行创作，引起人们的共鸣。欢迎各位前来资讯，目前社团摄影分部与动画分部仍在持续招人中！</p>
        </div>
        <div class="middle-section">
            <h3 class="footerh3">导航</h3>
            <ul>
                <li><a href="./index.html" class="footerLinks">主页</a></li>
                <li><a href="./upload.html" class="footerLinks">提交照片</a></li>
                <li><a href="./contactUs.html" class="footerLinks">联系我们</a></li>
                <li><a href="./rules.html" class="footerLinks">赛程与赛制</a></li>
                <li><a href="./terms.html" class="footerLinks">条款与条件</a></li>
                <li><a href="./faq.html" class="footerLinks">Q&A</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3 class="footerh3">联系我们</h3>
            <p>北京中学高一4班<br>李若冲(负责人) 焦梓峻 程渡<br>Email: ba-master@outlook.com</p>
        </div>
    </div>
    <p class="copyright">&copy; 2023 北京中学摄影与动画社团</p>
</footer>
</body>
</html>