<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>北中大师赛-条款与条件</title>
  <link rel="stylesheet" href="style.css">

  <style>
    main {
      padding-left: 10px;
      padding-right: 10px;
    }
    ol.first {
      margin-left: 10%;
      margin-right: 10%;
    }

    body {
      margin-top: 100px;
    }

    .head2 {
      font-weight: bold;
    }

    .p {
      font-weight: normal;
    }

    h1 {
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 40px 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .left-section, .middle-section, .right-section {
      flex: 1;
      padding: 0 20px;
    }

    .footerh3 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      text-align: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li a.footerLinks {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 5px 0;
    }

    li a:hover {
      text-decoration: underline;
    }


    a {
      color: black;
      cursor: pointer;
    }


  </style>
</head>
<body>
<!-- Default Statcounter code for BA Masterofficial website
http://ba-master.github.io -->
<script type="text/javascript">
  var sc_project=12882865;
  var sc_invisible=1;
  var sc_security="4e0f8cee";
</script>
<script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12882865/0/4e0f8cee/1/"
        alt="Web Analytics Made Easy - Statcounter"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<header>
  <nav>
    <ul>
      <li><a href="index.html">北中大师赛</a></li>
      <li><a href="upload.html">提交照片</a></li>
      <li><a href="gallery.html">展览</a></li>
      <li><a href="rules.html">赛程与赛制</a></li>
      <li><a href="faq.html">Q&A</a></li>
    </ul>
  </nav>
</header>

<main>
<h1>北中大师赛条款与条件</h1>

<ol class="first">
  <li class="head2">
    背景
    <ol class="p">
      <li>北中大师奖共设6个类别，参赛者选择各自参加的类别，并向北京中学摄影与动画社团提交一系列图像。</li>
      <li>北京中学摄影与动画社团将筛选出北中大师奖6个类别单项奖的获奖摄影师，在获奖摄影师接受本条款全部规定的前提下，摄影师的获奖作品将在「北中小舞台」进行展出。</li>
    </ol>
  </li>

  <li class="head2">
    形象要求及规则
    <ol class="p">
      <li>符合条件的参赛者有权参加所有6个类别中的任何一个，并且此类参赛者在提交参赛作品时应为每个类别上传五（5）张图片。</li>
      <li>必须以数字方式提交图像，无论捕获形式如何。仅接受1MB以上10MB以下JPEG或TIFF格式的图像，且宽度不小于2000px。所有文件都应包含完整的EXIF/元数据。</li>
      <li>要符合资格，图像必须使用数字系统拍摄，至少1200万像素（但不包括平板电脑），或者可以扫描35 毫米、中画幅或大画幅胶片。</li>
      <li>
        参赛者同意图像：
        <ol>
          <li>必须是参赛者的原创和唯一作品，不得全部或部分基于或复制任何其他人或实体的作品；</li>
          <li>不得侵犯任何个人或实体的任何知识产权（包括但不限于专利、商标、版权等）、人格权、隐私权、公开权和/或任何其他权利；</li>
          <li>不得包含参赛者无权使用的任何材料。参赛者必须拥有所提交照片的所有权利，包括模特授权，以及与拍摄相关的任何其他权利；</li>
          <li>如果需要许可，必须在图像描述中通知创建图像的许可；</li>
          <li>不得包含或链接到任何色情、色情、淫秽或不雅内容；任何私人或机密信息或泄露属于他人的个人信息或其他敏感信息；非法、有害、威胁、骚扰、人身攻击、诽谤、诽谤、侵权、误导或任何其他令人反感的内容；和/或旨在对特定性别、性取向、种族或宗教形成刻板印象的仇恨言论。</li>
        </ol>
      </li>
      <li>北京中学摄影与动画社团拥有决定是否应取消参赛者提交的任何参赛作品的参赛资格和/或从比赛网站上删除的唯一决定权和最终决定权。</li>
      <li>在不损害北京中学摄影与动画社团任何其他权利的情况下，北京中学摄影与动画社团有权在比赛的任何阶段自行决定取消任何人及其参赛作品的资格，恕不另行通知，如果北京中学摄影与动画社团认为此类参赛者和/或参赛作品不符合合格参赛者的要求和/或参赛作品或该人违反了任何本条款和条件，违反了拍摄地点的相关法律法规，提交了任何无效、不正确、不准确和/或不充分的信息与比赛有关的信息，或篡改了参赛流程。</li>
      <li>参赛者授予北京中学摄影与动画社团在入围展览和在线活动中使用图像的权利，包括但不限于北京中学社交媒体渠道和网站新闻。</li>
    </ol>
  </li>

  <li class="head2">
    北中大师评奖
    <ol class="p">
      <li>北京中学摄影与动画社团及评审团其他成员有权取消或终止您的评奖。</li>
      <li>
        北中大师奖项包括一等奖，大师入围奖和北中大师奖：
        <ol>
          <li>一等奖为各类别评价前50%的参赛作品，若某一类别参赛作品不足20张，则此类别无一等奖；</li>
          <li>大师入围奖为各类别评价前10的参赛作品，若某一类别参赛作品不足10张，则此类别无大师入围奖；</li>
          <li>北中大师奖为各类别评价最高的参赛作品。</li>
        </ol>
      </li>
    </ol>
  </li>

  <li class="head2">
    免责声明
    <ol class="p">
      <li>参赛者了解并接受，仅送达证明（如上传成功的截图等）不可当作参赛作品提交成功或成功传送参赛作品的证明；无论是否因服务器故障、电脑病毒、系统漏洞或其他原因，北京中学摄影与动画社团概不会就任何操作或传送过程中的错误、遗漏、中断、删除、损毁、延误、丢失，通讯线路故障、或未经授权读取、盗窃、损毁、更改等承担责任（因北京中学摄影与动画社团故意或者存在重大过失造成的除外）。</li>
      <li>北京中学摄影与动画社团对在网上提交过程中发生的迟交、漏交或错交的参赛作品不承担任何责任；参赛者需要独自对其参赛作品和因将其提交参赛所导致的后果负责。</li>
      <li>各参赛者同意自行承担参加比赛的风险。在法律允许的范围内，北京中学摄影与动画社团并无就本次比赛及奖品作出任何担保或陈述，而有关奖品均按照实际情况进行提供。在法律允许的范围内，北京中学摄影与动画社团明确表明不会就特定目的的条款与条件提供任何担保。北京中学摄影与动画社团概不对以下各项承担责任：（1）比赛进行时出现的任何误差，错误或不准确情况；（2）因创作参赛作品、图像或参加比赛而引致的受伤或财物损失；（3）参赛作品、图像因违反当地法规创作而引致的诉讼、受伤或财物损失；（4）任何未经授权地访问或使用参赛作品及/或图像。</li>
      <li>我们使用了statcounter和Uploadcare服务，可能会追踪个人信息。</li>
    </ol>
  </li>
</ol>
</main>

<footer>
  <div class="footer-container">
    <div class="left-section">
      <h3>关于我们</h3>
      <h4>北京中学摄影与动画社团</h4>
      <p>正式建立与2022年，目前仍在前期发展期，主要介绍一些摄影知识与二维动画制作方面的讲解。我们的社团致力于纪录生活中的美好瞬间，并进行创作，引起人们的共鸣。欢迎各位前来资讯，目前社团摄影分部与动画分部仍在持续招人中！</p>
    </div>
    <div class="middle-section">
      <h3>导航</h3>
      <ul>
        <li><a href="./index.html" class="footerLinks">主页</a></li>
        <li><a href="./upload.html" class="footerLinks">提交照片</a></li>
        <li><a href="./contactUs.html" class="footerLinks">联系我们</a></li>
        <li><a href="./rules.html" class="footerLinks">赛程与赛制</a></li>
        <li><a href="./terms.html" class="footerLinks">条款与条件</a></li>
        <li><a href="./faq.html" class="footerLinks">Q&A</a></li>
      </ul>
    </div>
    <div class="right-section">
      <h3>联系我们</h3>
      <p>北京中学高一4班<br>李若冲(负责人) 焦梓峻 程渡<br>Email: ba-master@outlook.com</p>
    </div>
  </div>
  <p class="copyright">&copy; 2023 北京中学摄影与动画社团</p>
</footer>
</body>
</html>